<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Replay Recording"
        android:id="@+id/startReplay"
        android:textSize="16dp" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Connection Broadcast"
        android:id="@+id/testBroadcast"
        android:textSize="16dp"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start OpenGL Player (Side by Side)"
        android:id="@+id/button3"
        android:textSize="16dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/button4"
         />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Activity"
        android:id="@+id/button5"
        />

</LinearLayout>